-- MySQL Script generated by MySQL Workbench
-- Sun Sep 23 14:10:47 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema workapp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema workapp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `workapp` DEFAULT CHARACTER SET utf8 ;
USE `workapp` ;

-- -----------------------------------------------------
-- Table `workapp`.`user_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`user_roles` (
  `id_role` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workapp`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`users` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(70) NOT NULL,
  `password` VARCHAR(200) NOT NULL,
  `created_date` DATETIME NOT NULL,
  `role_id` INT NOT NULL,
  `status` INT NULL,
  PRIMARY KEY (`id_user`),
  INDEX `fk_users_roles1_idx` (`role_id` ASC),
  CONSTRAINT `fk_users_roles1`
    FOREIGN KEY (`role_id`)
    REFERENCES `workapp`.`user_roles` (`id_role`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workapp`.`user_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`user_detail` (
  `id_detail` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(70) NULL,
  `last_name` VARCHAR(70) NULL,
  `work_type` INT NULL,
  `phone` VARCHAR(45) NULL,
  `state` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `show_me` INT NULL,
  `description` TEXT NULL,
  `skill_rank` FLOAT NULL,
  `puntuality_rank` FLOAT NULL,
  `discipline_rank` FLOAT NULL,
  `bad_rank` FLOAT NULL,
  `experience` TEXT NULL,
  `image` LONGBLOB NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id_detail`, `user_id`),
  INDEX `fk_user_detail_users1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_detail_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workapp`.`references`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`references` (
  `id_reference` INT NOT NULL AUTO_INCREMENT,
  `company` VARCHAR(70) NULL,
  `full_name` VARCHAR(70) NULL,
  `phone` VARCHAR(45) NULL,
  `description` TEXT NULL,
  `created_date` DATETIME NULL,
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`id_reference`, `employee_id`),
  INDEX `fk_references_employees1_idx` (`employee_id` ASC),
  CONSTRAINT `fk_references_employees1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workapp`.`offers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`offers` (
  `id_offer` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(80) NULL,
  `state` INT NULL,
  `city` INT NULL,
  `hour_price` FLOAT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `start_hour` TIME NULL,
  `end_hour` TIME NULL,
  `description` TEXT NULL,
  `builder_id` INT NOT NULL,
  `created_date` DATE NULL,
  `status` INT NOT NULL,
  `published` INT NOT NULL,
  `completed` INT NOT NULL,
  PRIMARY KEY (`id_offer`, `builder_id`),
  INDEX `fk_offers_users1_idx` (`builder_id` ASC),
  CONSTRAINT `fk_offers_users1`
    FOREIGN KEY (`builder_id`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workapp`.`plazas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`plazas` (
  `id_plaza` INT NOT NULL AUTO_INCREMENT,
  `work_type` INT NULL,
  `status` INT NULL,
  `employee_id` INT NULL,
  `skill_rank` INT NULL,
  `puntuality_rank` INT NULL,
  `discipline_rank` INT NULL,
  `bad_rank` INT NULL,
  `public_phone` INT NULL,
  `offer_id` INT NOT NULL,
  PRIMARY KEY (`id_plaza`),
  INDEX `fk_plazas_offers_idx` (`offer_id` ASC),
  CONSTRAINT `fk_plazas_offers`
    FOREIGN KEY (`offer_id`)
    REFERENCES `workapp`.`offers` (`id_offer`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workapp`.`employee_cities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`employee_cities` (
  `id_employee_city` INT NOT NULL AUTO_INCREMENT,
  `employee_id` INT NOT NULL,
  `city_id` INT NOT NULL,
  PRIMARY KEY (`id_employee_city`, `employee_id`,`city_id`),
  INDEX `fk_employee_cities_employees1_idx` (`employee_id` ASC),
  CONSTRAINT `fk_employee_cities_employees1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `workapp`.`user_detail` (`id_detail`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workapp`.`offer_chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`offer_chat` (
  `id_offer_chat` INT NOT NULL AUTO_INCREMENT,
  `message` TEXT NULL,
  `created_date` DATETIME NULL,
  `user` INT NULL,
  `offer_id` INT NOT NULL,
  PRIMARY KEY (`id_offer_chat`, `offer_id`),
  INDEX `fk_offer_chat_offers_idx` (`offer_id` ASC),
  CONSTRAINT `fk_offer_chat_offers`
    FOREIGN KEY (`offer_id`)
    REFERENCES `workapp`.`offers` (`id_offer`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_offer_chat_user`
    FOREIGN KEY (`user`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workapp`.`teams`
-- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS `workapp`.`teams` (
--  `id_team` INT NOT NULL AUTO_INCREMENT,
--  `builder_id` INT NOT NULL,
--  PRIMARY KEY (`id_team`, `builder_id`),
--  INDEX `fk_teams_users2_idx` (`builder_id` ASC),
--  CONSTRAINT `fk_teams_users2`
--    FOREIGN KEY (`builder_id`)
--    REFERENCES `workapp`.`users` (`id_user`)
--    ON DELETE NO ACTION
--    ON UPDATE NO ACTION)
-- ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workapp`.`teams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`teams` (
  `id_team` INT NOT NULL AUTO_INCREMENT,
  `employee_id` INT NOT NULL,
  `builder_id` INT NOT NULL,
  PRIMARY KEY (`id_team`, `employee_id`, `builder_id`),
  INDEX `fk_users_has_teams_teams1_idx` (`id_team` ASC),
  CONSTRAINT `fk_users_has_teams_users1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_users_has_teams_teams1`
    FOREIGN KEY (`builder_id`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `workapp`.`adwords`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`adwords` (
  `id_adwords` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(250) NOT NULL,
  `action` VARCHAR(250) NULL,
  PRIMARY KEY (`id_adwords`))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `workapp`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`city` (
  `id_city` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NOT NULL,
  `province_id` INT NOT NULL,
  PRIMARY KEY (`id_city`,`province_id`),
  INDEX `fk_province_id_idx` (`province_id` ASC),
  CONSTRAINT `fk_province_id`
    FOREIGN KEY (`province_id`)
    REFERENCES `workapp`.`province` (`id_province`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `workapp`.`province`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`province` (
  `id_province` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id_province`))
  
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `workapp`.`offer_team`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`offer_team` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `builder_id` INT NOT NULL,
  `team_id` INT NOT NULL,
  `offer_id` INT NOT NULL,
  `date` DATE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_has_offers_teams_idx` (`id` ASC),
  CONSTRAINT `fk_team_has_offers_teams_1`
    FOREIGN KEY (`team_id`)
    REFERENCES `workapp`.`teams` (`id_team`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_offer_has_offers_teams_2`
    FOREIGN KEY (`offer_id`)
    REFERENCES `workapp`.`offers` (`id_offer`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_users_has_offers_teams_3`
    FOREIGN KEY (`builder_id`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `workapp`.`references`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workapp`.`user_worktype` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `work_type` INT NOT NULL,
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`id`, `employee_id`),
  INDEX `fk_user_worktype_idx` (`id` ASC),
  CONSTRAINT `fk_user_worktype`
    FOREIGN KEY (`employee_id`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `workapp`.`postulated_offers`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `workapp`.`postulated_offers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `offer_id` INT NOT NULL,
  `employe_id` INT NOT NULL,
  `builder_id` INT NOT NULL,
  `status` INT NOT NULL,
  `created_date` DATE NOT NULL,
  PRIMARY KEY (`id`, `offer_id`),
  INDEX `fk_postulated_offers_idx` (`id` ASC),
  CONSTRAINT `fk_postulated_offers_1`
    FOREIGN KEY (`offer_id`)
    REFERENCES `workapp`.`offers` (`id_offer`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_postulated_offers_2`
    FOREIGN KEY (`employe_id`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_postulated_offers_3`
    FOREIGN KEY (`builder_id`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT )
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `workapp`.`postulated_offers_chat`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `workapp`.`postulated_offers_chat` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `message` TEXT NULL,
  `created_date` DATETIME NULL,
  `user` INT NULL,
  `postulated_offer_id` INT NOT NULL,
  PRIMARY KEY (`id`, `postulated_offer_id`),
  INDEX `fk_postulated_offers_chat_idx` (`id` ASC),
  CONSTRAINT `fk_postulated_offers_chat_1`
    FOREIGN KEY (`postulated_offer_id`)
    REFERENCES `workapp`.`postulated_offers` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_postulated_offers_chat_2`
    FOREIGN KEY (`user`)
    REFERENCES `workapp`.`users` (`id_user`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- Data
-- INSERT INTO `workapp`.`user_roles` (`description`) VALUES ('Administrator'), ('Builder'),('Employe');
-- admin.2018
-- INSERT INTO `users` (`user`, `password`, `created_date`, `role_id`, `status`) VALUES ('admin@gmail.com', '$2y$08$U21RUHBmanFlc3NVMzFvcODu/UkIVnHL.GDFgYqiLToMwE9zMUv32', '2018-11-02 05:23:55', '1', '1');
-- lucio.perez
-- INSERT INTO `users` (`user`, `password`, `created_date`, `role_id`, `status`) VALUES ('lucperioez@gmail.com', '$2y$08$MVgvUklDZ3hvZW5ra3Yza.0Mewf6yeTn1/OQlQXlv2bJ1oCTJJToa', '2018-11-02 05:25:42', '2', '1');
--gabriel.batres
-- INSERT INTO `users` (`user`, `password`, `created_date`, `role_id`, `status`) VALUES ('gabriel_batres@gmail.com', '$2y$08$KzF0UmQzTWlDU0JEc2Y0QuJxpH42yKN93RRiLT8lla5z6EyqHO1Q2', '2018-11-02 05:27:50', '3', '1');
